<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>
<p>
      <img src="logo.png" />
</p>

<h1>Manipal Prolearn DevOps Demo</h1>

<div class="city">
  <h2>India</h2>
  <p>Manipal Prolearn Academy at Bangalore India</p>
  <p>Cool to be part of Devops training.</p>
</div>
<div class="city">
  <h2>Having offices at multi-international locations</h2>
  <p>Malaysia, Dubai, USA</p>
  <p>Lets rock worldwide!!!!</p>
</div>
   
</body>
</html>
